image: "ruby:2.3"

before_script:
  - ruby -v
  - which ruby
  - gem install bundler --no-ri --no-rdoc
  - bundle install -j4 --path vendor

cache:
  paths:
    - vendor

stages:
  - deploy

pages:
  stage: deploy
  script:
    - apt-get update -yqqq
    - apt-get install -y nodejs
    - bundle exec middleman build
  artifacts:
    paths:
      - public
  only:
    - master
